# Development environment variables
NODE_ENV=environment
BASE_URL=http://IP

# Database
# Estructura: postgresql://USER:PASSWORD@HOST:PORT/DB_NAME?schema=public
DATABASE_URL="postgresql://USER:PASSWORD@localhost:PORT/DB_NAME?schema=public"
DB_NAME=your_project_name
DB_USER=
DB_PASSWORD=

# JWT (Generar strings aleatorios largos para producción)
JWT_ACCESS_SECRET=your_secret_for_access_token
JWT_REFRESH_SECRET=your_secret_for_refresh_token

# Resend (Obtener API Key desde resend.com)
RESEND_API_KEY=re_send_api_key

# Frontend
FRONTEND_URL=http://IP:PORT

# App
APP_NAME=your_project_name
APP_EMAIL=example@example.com